#app {
    width: 100%;
    height: 100%;
}
body {
    width: 100vw;
    height: 100vh;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // &::after,
    // &::before {
    //     box-sizing: border-box;
    // }
}
.text-stroke {
    -webkit-text-stroke: 2px blue;
}
